<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.crizen</groupId>
    <artifactId>task02</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
<!--[자세한 설명]: 이 프로젝트의 고유한 이름과 결과물 형태를 정의합니다.
    groupId: 프로젝트를 만든 회사나 팀의 도메인 이름입니다.
    artifactId: 이 프로젝트의 실제 이름(task02)입니다.
    packaging: war (Web Application Archive)는 이 프로젝트가 일반 자바 프로그램이 아니라 웹 서버(Tomcat)에 올려서 돌릴 웹 애플리케이션이라는 뜻입니다.
    [변경 시]: packaging을 jar로 바꾸면, 톰캣 서버에 배포할 수 있는 웹 구조 폴더(WEB-INF 등)로 묶이지 않아 웹 서버에 올릴 수 없게 됩니다.
    [삭제 시]: Maven이 이 프로젝트를 어떻게 압축하고 빌드해야 할지 몰라 빌드(Build) 자체가 실패합니다.-->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <org.springframework-version>3.2.18.RELEASE</org.springframework-version>
    </properties>
<!--[자세한 설명]: 프로젝트 전체에서 공통으로 쓸 **'변수'**들을 선언하는 곳입니다. Java 버전은 8(1.8)을 쓰고, Spring 프레임워크 버전은 3.2.18.RELEASE를 쓰겠다고 미리 선언해 둡니다.
    [변경 시]: Java 버전을 11로 올리거나, Spring 버전을 5.3.x 등으로 바꾸면 그 버전에 맞게 라이브러리들이 다운로드됩니다. (단, 버전 간 호환성이 안 맞으면 에러가 터집니다.)
    [삭제 시]: 자바 버전이 Maven의 아주 오래된 기본 버전(보통 Java 1.5)으로 강제 하향되어, 최신 문법을 쓰면 컴파일 에러가 발생합니다.-->

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
<!--[자세한 설명]:
    servlet-api: 웹 요청을 다루기 위한 자바 웹의 가장 뼈대가 되는 부품입니다.
    <scope>provided</scope>: 아주 중요합니다! "이 부품은 코딩할 때는 필요하지만, 나중에 완성품을 만들 때는 빼라. 왜냐하면 톰캣(Tomcat) 서버 안에 이미 똑같은 부품이 들어있기 때문이다"라는 뜻입니다.
    jstl: JSP 화면에서 <c:forEach> 같은 태그를 쓰기 위한 부품입니다.
    [삭제 시]: jstl을 지우면 게시판 목록 화면의 <c:forEach> 태그가 작동하지 않아 화면에 게시글이 한 줄도 안 나오게 됩니다.-->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>
<!--[자세한 설명]:
    spring-webmvc: @Controller, @RequestMapping 등 Spring MVC 기능 전체를 쓸 수 있게 해줍니다.
    spring-jdbc: Spring이 데이터베이스와 연결하고 트랜잭션을 관리하게 해줍니다.
    <version> 태그 안에 있는 ${org.springframework-version}은 아까 위에서 선언한 변수(3.2.18.RELEASE)를 그대로 가져다 쓴 것입니다.
    [삭제 시]: Spring 프레임워크 자체를 쓸 수 없게 되어 @Controller, @Autowired 등에 전부 빨간 줄이 그어지고 프로젝트가 박살 납니다.-->

        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>2.7.9</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.5.11</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.3.3</version>
        </dependency>
<!--[자세한 설명]:
    mariadb-java-client: Java가 MariaDB와 대화할 수 있게 해주는 번역기(드라이버)입니다.
    mybatis: 복잡한 JDBC 코딩 없이 XML로 쿼리를 짤 수 있게 해주는 MyBatis 본체입니다.
    mybatis-spring: MyBatis와 Spring 프레임워크를 서로 찰떡처럼 연결해 주는 다리(Bridge) 역할을 합니다.
    [변경 시]: MariaDB 드라이버 버전을 너무 최신(예: 3.x)으로 올리면, 현재 사용 중인 Java 8이나 구형 톰캣과 호환되지 않아 DB 접속 에러가 발생할 수 있습니다.
    [삭제 시]: DB와 아예 연결할 수 없거나(MariaDB 드라이버 삭제 시), CounselMapper.xml의 쿼리들을 Java 객체로 변환할 수 없게 됩니다.-->

        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>
<!--[자세한 설명]:
    quartz: 욕설 마스킹과 데이터 삭제 배치를 돌릴 때 사용한 Quartz 스케줄러입니다.
    spring-context-support: Spring이 Quartz 같은 외부 라이브러리(또는 메일 발송 기능 등)를 쉽게 가져다 쓸 수 있도록 돕는 지원군입니다.
    [삭제 시]: quartz를 지우면 스케줄러 기능이 작동하지 않습니다. 특히 주의할 점은 spring-context-support를 지웠을 때입니다. 이걸 지우면 root-context.xml에 작성했던 <bean id="schedulerFactoryBean"...> 같은 Quartz 설정 태그들을 스프링이 전혀 읽지 못해 서버가 켜지지도 않게 됩니다.-->

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>3.2.10.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>3.2.10.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <version>3.2.10.RELEASE</version>
        </dependency>

    </dependencies>
</project>